NGINX_VERSION=1.21.1
MODULE_CHECKSUM=1bca260b7d2ca79eb2c8a3c21427cc70b9b41673
MODULE_VERSION=0.5.4
MODULE_NAME=nginx-push-stream-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-push-stream-module-src
